<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-n7-lIW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-72-ibF" customClass="YZMTKView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De8-tO-IuL">
                                <rect key="frame" x="0.0" y="807" width="414" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m36-Eq-IoJ">
                                        <rect key="frame" x="13" y="5" width="388" height="31"/>
                                        <connections>
                                            <action selector="brightValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MI8-VG-BdP"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m36-Eq-IoJ" firstAttribute="leading" secondItem="De8-tO-IuL" secondAttribute="leading" constant="15" id="cL7-6a-pVZ"/>
                                    <constraint firstAttribute="height" constant="40" id="rT0-lv-pW8"/>
                                    <constraint firstItem="m36-Eq-IoJ" firstAttribute="centerY" secondItem="De8-tO-IuL" secondAttribute="centerY" id="rZL-mg-tXU"/>
                                    <constraint firstAttribute="trailing" secondItem="m36-Eq-IoJ" secondAttribute="trailing" constant="15" id="s65-E4-Avx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-MO-gLV">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-qU-Y6u">
                                        <rect key="frame" x="15" y="4.5" width="158" height="32"/>
                                        <segments>
                                            <segment title="Scale"/>
                                            <segment title="Fit"/>
                                            <segment title="Fill"/>
                                        </segments>
                                        <connections>
                                            <action selector="fillModel:" destination="BYZ-38-t0r" eventType="valueChanged" id="rxC-ug-hxo"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-0n-ggY">
                                        <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3CO-j9-HIs"/>
                                            <constraint firstAttribute="width" constant="40" id="59n-Jz-jBm"/>
                                        </constraints>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiy-SE-j57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0oH-0n-ggY" firstAttribute="centerY" secondItem="oKw-MO-gLV" secondAttribute="centerY" id="GgE-8e-eF2"/>
                                    <constraint firstItem="E0k-qU-Y6u" firstAttribute="leading" secondItem="oKw-MO-gLV" secondAttribute="leading" constant="15" id="R6y-9E-82V"/>
                                    <constraint firstAttribute="trailing" secondItem="0oH-0n-ggY" secondAttribute="trailing" constant="15" id="fel-kx-Ajz"/>
                                    <constraint firstAttribute="height" constant="40" id="lOC-S9-wXl"/>
                                    <constraint firstItem="E0k-qU-Y6u" firstAttribute="centerY" secondItem="oKw-MO-gLV" secondAttribute="centerY" id="xeT-mh-zjf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Wbr-72-ibF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="06Z-4X-WOl"/>
                            <constraint firstItem="oKw-MO-gLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rh-rR-24V"/>
                            <constraint firstAttribute="bottom" secondItem="Wbr-72-ibF" secondAttribute="bottom" id="6Ur-rw-wJt"/>
                            <constraint firstAttribute="bottom" secondItem="vo2-n7-lIW" secondAttribute="bottom" id="7pL-Cq-6p9"/>
                            <constraint firstItem="oKw-MO-gLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQd-ZU-nvb"/>
                            <constraint firstItem="De8-tO-IuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLx-uw-3yF"/>
                            <constraint firstItem="vo2-n7-lIW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L4C-Z3-Hbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="De8-tO-IuL" secondAttribute="bottom" constant="15" id="ZFm-SB-3Ti"/>
                            <constraint firstItem="Wbr-72-ibF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dMf-mT-Eg9"/>
                            <constraint firstItem="oKw-MO-gLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iog-a0-Ccr"/>
                            <constraint firstItem="Wbr-72-ibF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFp-Sf-TRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vo2-n7-lIW" secondAttribute="trailing" id="w6w-KC-7iK"/>
                            <constraint firstItem="De8-tO-IuL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wHn-rw-kfS"/>
                            <constraint firstItem="vo2-n7-lIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIV-xz-v8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="Wbr-72-ibF" id="RAp-qb-HDN"/>
                        <outlet property="player" destination="vo2-n7-lIW" id="Jyh-N5-L83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJB-sd-piY">
            <objects>
                <viewController id="WJQ-1L-kfO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgd-Da-qjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eu6-pj-qlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-Dn-wew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
